<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHolderActivity">

    <FrameLayout
        android:id="@+id/fragment_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnLayout"
        />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFragment1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="replaceFragment"
            android:text="Fragment1" />

        <Button
            android:id="@+id/btnFragment2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="replaceFragment"
            android:text="Fragment2" />

        <Button
            android:id="@+id/btnFragment3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="replaceFragment"
            android:text="Fragment3" />

    </LinearLayout>

</RelativeLayout>