<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/home_page_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:id="@+id/layout_inputs_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notification Title" />

            <EditText
                android:id="@+id/notification_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notification Description" />

        </LinearLayout>

        <Button
            android:id="@+id/btnShowNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showNotification"
            android:text="Show Notification" />

        <Button
            android:id="@+id/showDialogBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDialogMessage"
            android:text="Show Dialog" />

        <Button
            android:id="@+id/btnPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Permission"
            android:onClick="getAppPermissions"
            />

        <Button
            android:id="@+id/btnFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveToFragmentHolder"
            android:text="Fragment Holder"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRecyclerActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveToRecyclerActivity"
            android:text="Recycler Example"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTabActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveToTabActivity"
            android:text="Tab Layout Example"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveToProfileActivity"
            android:text="User Profile"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="Logout"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>